
<html>
<head>
  <style>

    
	.swapmenu2::-webkit-scrollbar {
display: none; 
    }


div.swapmenu2 {
         height: 130px; 
    background-color: transparent; 
     white-space: nowrap;
overflow-y: hidden;
overflow-x: scroll;

}
  div.swapmenu2 a {

    padding: 5px;
 border-bottom: none;
        text-decoration: none;
  opacity: 1;
    padding-top: 10px;

}
div.swapmenu2 a:hover {
 border-bottom: none;
        text-decoration: none;
  opacity: 0.7;
}
  .swapmenu2 li {

display: inline-block;
  list-style: none;
  opacity: 1;
        }
.swapmenu2 li>a {

  display: block;
  margin-right: 0px;  

    }
   .swapmenu2 li.active,
.swapmenu2 li.active:hover {
  height:calc(100% - 1px); 
  border-bottom: 3px solid #607d8b;
 opacity: 1;

}
.swapmenu2 li:hover {
  border-bottom: 3px solid #607d8b;
 height: calc(100% - 1px);
  cursor: pointer;


}
  .swapmenu2 img {
    filter: drop-shadow(8px 6px 6px gray);
    }
</style>
</head>

<body>
<div>
 <div class="swapmenu2">
   <li>
  <img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" width=70 />
  </li>
<!--   
perso/design/portable/salon.png
 https://raw.githubusercontent.com/ajja17/Design/master/image/salon.png
-->
<li><a href="#section3">
  <img src="https://raw.githubusercontent.com/ajja17/Design/master/image/salon.png" height=100  />
  </a></li>
          <!-- 
perso/design/portable/salle_manger.png
-->
      <li><a href="#section13">
  <img src="https://raw.githubusercontent.com/ajja17/Design/master/image/salle_manger.png" height=100  />
  </a></li>
       <!-- perso/design/portable/cuisine.png -->
   <li><a href="#section4">
  <img src="https://raw.githubusercontent.com/ajja17/Design/master/image/cuisine.png" height=100  />
  </a></li>
   
      <li><a href="#section14">
  <img src="https://raw.githubusercontent.com/ajja17/Design/master/image/entree.png" height=100  />
  </a></li>
   
          <!-- perso/design/portable/chambre_enfants.png -->
   <li><a href="#section5">
     <img src="https://raw.githubusercontent.com/ajja17/Design/master/image/chambre_enfants.png" height=100  />
  </a></li>
             <!--  perso/design/portable/salle_de_bain.png -->
         <li><a href="#section12">
     <img src="https://raw.githubusercontent.com/ajja17/Design/master/image/salle_de_bain.png" height=100  />
     </a></li>
             <!--  perso/design/portable/garage_cox.png -->   
   <li><a href="#section6">
     <img src="https://raw.githubusercontent.com/ajja17/Design/master/image/garage_cox.png" height=100  />
  </a></li>
              <!-- perso/design/portable/exterieu.png -->  
   <li><a href="#section7">
     <img src="https://raw.githubusercontent.com/ajja17/Design/master/image/exterieu.png" height=100  />
     </a></li>
   

                </div> 
  </body></html>
